.mainmenu {
	height: 100%;
	width: 100%;
	color: var(--text-light);
}

.playerInfo {
	position: absolute;
	top: 1vh;
	right: 1vh;
	display: grid;
	grid-template-areas:
		"name icon"
		"deck icon";
	font-size: 1.5vh;
	background-color: hsla(0deg, 0%, 0%, 35%);
	padding: 0.75vh 1vh 0.75vh 1.5vh;
	border-radius: 0.5vh;
	user-select: none;
	font-weight: normal;
	text-align: right;
	animation: fadeIn 250ms ease-in-out forwards;

	> img {
		height: 4vh;
	}

	#infoName {
		grid-area: name;
		font-weight: bold;
		font-size: 1.8vh;
	}

	#infoDeck {
		grid-area: deck;
	}

	#infoIcon {
		grid-area: icon;
		margin-left: 1vh;
	}
}

.mainMenuButton {
	height: 5vh;
	font-size: 2vh;
	padding: 3vh;
}

.logo {
	margin-inline: auto;
}

.content {
	padding-top: 10vh;
	inset: 0;
	display: grid;
	place-content: flex-start center;
	justify-items: center;
	padding-bottom: 3vh;
	margin-inline: auto;
	gap: 7vh;
}

.privateGameContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2vh;
	margin-top: 5vh;
	animation: fadeIn 250ms ease-in-out forwards;

	p,
	label {
		color: white;
		font-size: 2.5vh;
		filter: drop-shadow(2px 2px 0 var(--text-dark));
		user-select: none;
	}

	button {
		font-size: 2vh;
		width: 30vh;
		height: 5vh;
		line-height: 100%;
		padding: 0 2vh;
	}
}

nav {
	width: 90%;
	display: grid;
	gap: 0.75vh;
	grid-template-areas:
        "public"
        "deck"
        "achievements"
        "settings"
		"statistics";
	animation: fadeIn 250ms ease-in-out forwards;
}

/* DESKTOP */
@media (min-width: 80vh) {
	nav {
		display: grid;
		gap: 0.75vh;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"public public"
			"deck deck"
			"achievements achievements"
			"settings statistics"
	}
}

#public {
	grid-area: public;
}

#deck {
	grid-area: deck;
}

#achievements {
	grid-area: achievements;
}

#settings {
	grid-area: settings;
}

#statistics {
	grid-area: statistics;
}

#updates {
	grid-area: updates;
}


.body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 10vh;

	form {
		width: 25vh;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	input {
		width: 25vh;
		text-align: center;
		border-radius: 0.5vh;
		border: 0.3vh solid var(--gray-900);
		height: 5vh;
		font-size: 2vh;
	}
}

/* Settings Page */

.settingsPage {
	width: 100%;
	height: 100%;
}

.settingsMenu {
	max-width: 70vh;
	margin-inline: auto;
	padding: 1vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;

	h2 {
		font-size: 3vh;
		color: var(--text-light);
		margin-bottom: 2vh;
		margin-top: 2vh;
		filter: drop-shadow(1px 1px 0 var(--text-dark));
	}
}

.settings {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1vh;
	width: 100%;
	margin-bottom: 2vh;
}

.settingsMultipleRows {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-auto-flow: column;
	gap: 1vh;
	width: 100%;
	margin-bottom: 2vh;
}

.stats {
	text-shadow: 0.1vh 0.1vh 0.2vh black, -0.1vh -0.1vh 0.2vh black;
	background: hsla(0deg, 0%, 0%, 55%);
	border-radius: 0.5vh;
	padding: 1vh 2vh;
}

.stat {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.8vh 0;
	color: var(--text-light);

	> span {
		font-size: 2vh;
		user-select: text;
	}
}

.hofButton {
	width: 100%;
}

.setUuidSecretForm {
	width: 100%;
	height: 100%;
}

.customInput {
	position: relative;
	height: 5.5vh;
	width: 35vh;

	label {
		line-height: normal;
		position: absolute;
		font-size: 2vh;
		color: var(--gray-700);
		transition: top 150ms, left 150ms;
		top: 1.65vh;
		left: 1.5vh;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		pointer-events: none;
	}

	input {
		padding-left: 1vh;
		padding-right: 0;
		border-radius: 0;
		border: 0.3vh solid #000;
		width: 100%;
		height: 5.5vh;
		font-size: 2vh;

		&:focus-visible + label,
		&:not(:placeholder-shown) + label {
			top: -3vh;
			left: 0.8vh;
			color: var(--text-light);
			filter: drop-shadow(1px 1px 1px black);
		}
	}
}

.settingDescriptor {
	background: hsla(0deg, 0%, 0%, 55%);
	border-radius: 0.5vh;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 1vh;
	color: var(--text-light);
}

.creditsContainer {
	display: grid;
	grid-template-columns: 50% 50%;
	border-radius: 0.5vh;
	padding: 1vh 2vh;
	gap: 1vh;
}

.developerCreditsContainer {
	display: flex;
	flex-wrap: wrap;
}

.developerCreditsContainer > div {
	margin: 0.5vh;
}

.resetModal {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 0.5vh;
	margin: 0.5vh;
}

.resetModalDescription {
	padding: 1vh;
}

.resetModalButton {
	width: 50%;
}

.dbInfo {
	text-shadow: 0.1vh 0.1vh 0.2vh black, -0.1vh -0.1vh 0.2vh black;
	background: hsla(0deg, 0%, 0%, 55%);
	border-radius: 0.5vh;
	padding: 1vh 2vh;
	display: flex;
	flex-direction: row;
}

.dbItem {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1vh 0;
	color: var(--text-light);
	font-size: 2vh;
	user-select: text;

	&.left {
		flex-grow: 1;
	}

	&.right {
		text-align: right;
		flex-grow: 1;
		justify-content: end;
	}
}

.copy {
	display: grid;
	place-content: center;
	background: var(--gray-900);
	color: white;
	padding: 0.4rem;
	height: 2rem;
	min-width: 2rem;
	border-radius: 6px;
	cursor: pointer;
}

.warning {
	color: rgb(215, 23, 23);
	text-align: center;
	padding: 0.5rem;
}

.input {
	width: 50vh;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.achievementsContainer {
	overflow: auto;
	display: grid;
	grid-template-columns: 50% 50%;
	border-radius: 0.5vh;
	padding: 1vh 2vh;
	gap: 1vh;
	overflow-y: auto;
}